<html>
<head>
<style>
    body {
            font-family: "Gill Sans", sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #210F37;
        }
    h1 {color:white; text-align: center; margin-bottom: 0;}
    h2 {color:white; text-align: center}
    p  {color:white; text-align: center}
    button {
            padding: 10px 20px;
            background-color: #A55B4B;
            color: rgb(255, 255, 255);
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    input {
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 250px;
        }
</style>
</head>
<body>


    <h2>Email</h2>
    <input type="text" id="email" placeholder="Enter...">
    <br>
    <h2>Password</h2>
    <input type="password" id="password" placeholder="Enter...">
    <br>
    <button id="log-in-button">Log In</button>

    <p id="message"></p>
    <p id="message2"></p>

    <script>
       
        document.getElementById("log-in-button").onclick = function() {
        const email = document.getElementById("email").value;
        const password = document.getElementById("password").value;
        fetch('http://localhost:3000/login', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ email, password })
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                document.getElementById("message").textContent = "Login successful!";
                if (data.genres) {
                    const genres = data.genres.split(",");  
                    sessionStorage.setItem('userGenres', JSON.stringify(genres));
                }
                setTimeout(function () {
                        window.location.href = "movies-page.html";  
                    }, 2000);

            } else {
                document.getElementById("message").textContent = "Invalid email or password.";
            }
        })
        .catch(error => console.error('Error:', error));
        };

    </script>
</body>
</html>