<html>
<head>
<style>
    body {
            font-family: "Gill Sans", sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #210F37;
        }
    h1 {color:white; text-align: center; margin-bottom: 0;}
    h2 {color:white; text-align: center}
    p  {color:white; text-align: center}
    button {
            padding: 10px 20px;
            background-color: #A55B4B;
            color: rgb(255, 255, 255);
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
</style>
</head>
<body>
    <h1>Movie Genie</h1>
    <p>Find your new favorite movie!</p>
    <button id="log-in-button">Log In</button>
    <br>
    <button id="sign-up-button">Sign Up</button>
    <br>
   
   <script>
        document.getElementById("log-in-button").onclick = function() {
            window.location.href = "log-in-page.html";
        };
        document.getElementById("sign-up-button").onclick = function() {
            window.location.href = "sign-up-page.html";
        };
    </script>

</body>

</html>